name=RotaryDialer
version=1.0.1
author=oskozach
maintainer=osko.zach@gmail.com
sentence=Arduino library for interfacing with a telephone rotary dial.
paragraph=This library allows easy interfacing with a telephone rotary dial, reading pulse inputs, and converting them into corresponding digits.
category=Signal Input/Output
url=https://github.com/oskozach/RotaryDialer
architectures=*
license=MIT
depends=InputSwitch
